<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  <link rel="icon" type="image/png" href="/build/images/fav.png" />

  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js"></script>
</head>
<body>
  <div class="flex items-end">
  
  <img src="/build/images/3.png" class="animate-ping anim-6s absolute top-2 left-10 w-16 h-22"/>

  <img src="/build/images/4.png" class="transform transition-all hover:rotate-45 absolute top-0 right-10 max-w-[15%] max-h-[15%]"/>
   </div>
  <main>
    <img id="logo" src="/build/images/logo.png" alt="Logo" />
    
    <div id="minting-dapp"></div>
  </main>
  <div class="flex ">
  
  <img src="/build/images/1.png" class="animate-bounce anim-3s absolute bottom-0 left-0 max-w-[12%] min-h-[12%]"/>
  
  
  <img src="/build/images/5.png" class="animate-bounce anim-4s absolute bottom-0 right-0 max-w-[12%] min-h-[12%]"/>
  </div>
</body>
</html>